GithubLib.WPF/Views/Gists.xaml

<Window x:Class="GithubLib.WPF.Views.Gists"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GithubLib.WPF.Views"
        mc:Ignorable="d"
        Title="Gists" Height="420" Width="1083">
    <Grid>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock>Token:</TextBlock>
            <TextBox Name="token" Text="{Binding Token}"></TextBox>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Button Content="Refresh" Command="{Binding Refresh}"></Button>
                    <ListView ItemsSource="{Binding GistFiles}"
                              MouseDoubleClick="ListView_MouseDoubleClick"
                              >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Gist_id" Width="150" DisplayMemberBinding="{Binding Gist_id}" />
                                <GridViewColumn Header="FileName" Width="120" DisplayMemberBinding="{Binding FileName}" />
                                <GridViewColumn Header="Content" Width="50" DisplayMemberBinding="{Binding Content}" />
                                <GridViewColumn Header="Description" Width="150" DisplayMemberBinding="{Binding Description}" />
                                <GridViewColumn Header="IsPublic" Width="150" DisplayMemberBinding="{Binding IsPublic}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel>
                    <TextBlock>Name:</TextBlock>
                    <TextBox Text="{Binding FileNew.FileName}"></TextBox>
                    <TextBox 
                        Text="{Binding FileNew.Content}"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Height="200" ></TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Save" 
                                Command="{Binding Save}"
                                Padding="10, 5"></Button>
                        <Button Content="Delete" 
                                Command="{Binding Delete}"
                                Margin="5,0,0,0" Padding="10, 5"></Button>
                        <Button Content="Create new"
                                Margin="5,0,0,0" 
                                Command="{Binding CreateNew}"
                                Padding="10, 5"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
